<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Capital Avito</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #ffffff;
            color: #111111;
            line-height: 1.6;
        }
        header {
            padding: 80px 20px 40px;
            text-align: center;
        }
        header h1 {
            font-size: 42px;
            margin-bottom: 10px;
        }
        header p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
        }
        section {
            max-width: 800px;
            margin: 60px auto;
            padding: 0 20px;
        }
        .logos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .logo {
            width: 160px;
            height: auto;
            opacity: 0.7;
        }
        footer {
            text-align: center;
            padding: 60px 20px 40px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>

<header>
    <h1>Capital Avito</h1>
    <p>Маркетинг, который привлекает инвестиции. Авито, как он должен работать. Без воды.</p>
</header>

<section>
    <h2>О нас</h2>
    <p>
        Мы запускаем рекламные кампании на Avito, которые не просто видят — на них звонят. <br>
        Capital Avito — команда, которая точечно упаковывает проекты под инвестора. <br>
        Фокус — инвестиционная недвижимость, бизнес, масштабируемые предложения.
    </p>
</section>

<section>
    <h2>С кем мы работали</h2>
    <div class="logos">
        <img src="https://via.placeholder.com/160x60?text=Estadel" class="logo" alt="Estadel">
        <img src="https://via.placeholder.com/160x60?text=Твой+Склад" class="logo" alt="Твой Склад">
        <img src="https://via.placeholder.com/160x60?text=Angel+Wings" class="logo" alt="Angel Wings">
        <img src="https://via.placeholder.com/160x60?text=Материя" class="logo" alt="Материя">
    </div>
</section>

<section>
    <h2>Контакты</h2>
    <p>
        Готовы обсудить ваш проект?<br>
        +7 961 525 91 05<br>
        cert39@bk.ru
    </p>
</section>

<footer>
    © Capital Avito — 2025
</footer>

</body>
</html>